HOST=0.0.0.0
PORT=1337
APP_KEYS=rML6SJRlGmr4U/3/GWpYBQ==,RKpDUpywdAFFlNFW5EcK4A==,xFTPY3Di0IMWGSEgyGZ4/w==,XuSu8osoaUZTdbrZAdL85w==
API_TOKEN_SALT=vESixtKlGI9aiVyixVNJVQ==
ADMIN_JWT_SECRET=mU8asMGcrMsf+yCfdFbj8Q==
TRANSFER_TOKEN_SALT=2aXzczJmVHXVrA4J/hl3Wg==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-chc8tcqk728tp9beuuqg-a.oregon-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=guitarla_o6o5
DATABASE_USERNAME=root
DATABASE_PASSWORD=tCA7NEPH2inRIOahPkTzmIjnAdjxVsGC
DATABASE_SSL=true
JWT_SECRET=P/R9cL5DmzVjyvnDsYwlBA==
# Cloudinary
CLOUDINARY_NAME=domoywkvj
CLOUDINARY_KEY=564845968332134
CLOUDINARY_SECRET=Cr6TSb_Vp1ogLLMVe8BX6XXOZGI